<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2.00S" mediaPresentationDuration="PT9M56.458S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-637 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1920" maxHeight="1080">
      <SegmentTemplate timescale="1000" duration="2000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1"/>
      <Representation id="video/avc1/1" codecs="avc1.640028" width="1920" height="1080" scanType="progressive" frameRate="24" bandwidth="9781301"/>
      <Representation id="video/avc1/2" codecs="avc1.64001F" width="1280" height="720" scanType="progressive" frameRate="24" bandwidth="3255591"/>
      <Representation id="video/avc1/3" codecs="avc1.64001F" width="896" height="504" scanType="progressive" frameRate="24" bandwidth="2450659"/>
      <Representation id="video/avc1/4" codecs="avc1.64001E" width="640" height="360" scanType="progressive" frameRate="24" bandwidth="2126986"/>
      <Representation id="video/avc1/5" codecs="avc1.64000C" width="256" height="144" scanType="progressive" frameRate="24" bandwidth="325708"/>
    </AdaptationSet>
  </Period>
</MPD>
